FactoryGirl.define do
  factory :orc do
    before_create do |a|
      FactoryGirl.create(:wow)
    end
    game wow
    slug 'orc'
    name 'Генератор ников для Орка'
    title 'Генератор ников для Орков(РП ники, генератор roleplay ников и имен)'
    content 'Орки - пришельцы из мира Драенор, сейчас более известного как Запределье. Несмотря на изначальную приближенность к духам природы, исторически сложилось так, что орки стали известны в качестве кровожадных и неустрашимых воителей. Имя орка звучит грубо, зачастую резко и не отличается гармонией и красотой.'
  end
end
